{
  "name": "sirius-audition",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "botpress": "0.x",
    "botpress-messenger": "^2.1.1"
  },
  "scripts": {
    "start": "botpress start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "epaminond",
  "license": "Botpress Proprietary License"
}
